[program:emcworld_collector]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/twitter-collector/twitter-collector.py --hashtag santjordi --bucket emcworld
redirect_stderr = true

[program:mosaicin_collector]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/twitter-collector/twitter-collector.py --hashtag mosaicme --bucket mosaic-in --queue mosaic-in
redirect_stderr = true

[program:celery_workers]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = celery -A mosaicme.async.tasks worker --loglevel=info
redirect_stderr = true
