TWITTER_CONSUMER_KEY={{twitter_consumer_key}}
TWITTER_CONSUMER_SECRET={{twitter_consumer_secret}}
TWITTER_ACCESS_TOKEN={{twitter_access_token}}
TWITTER_ACCESS_TOKEN_SECRET={{twitter_access_token_secret}}
TWITTER_USERNAME=EMCcodeBot

S3_ACCESS_KEY={{s3_access_key}}
S3_SECRET_KEY={{s3_secret_key}}
S3_HOST={{s3_host}}
S3_PORT={{s3_port}}
S3_HTTPS={{s3_https}}

BUCKET_COLLECTOR=mosaic-raw
BUCKET_IN=mosaic-in
BUCKET_OUT_LARGE=mosaic-outlarge
BUCKET_OUT_SMALL=mosaic-outsmall

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

QUEUE_IN=mosaic-in
QUEUE_ENGINE=mosaic-eng
QUEUE_FINISH=mosaic-finish
QUEUE_DONE=mosaic-done
