[loggers]
keys=root,twitterCollector,twitterMosaicme

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_twitterCollector]
level=DEBUG
handlers=consoleHandler
qualname=twitterCollector
propagate=0

[logger_twitterMosaicme]
level=DEBUG
handlers=consoleHandler
qualname=twitterMosaicme
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=