[program:emcworld_collector]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/twitter-collector/twitter-collector.py --hashtag emcworld --bucket emcworld
redirect_stderr = true
autostart = false

[program:mosaicin_collector]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/twitter-collector/twitter-collector.py --hashtag mosaicme --bucket mosaic-in --queue mosaic-in
redirect_stderr = true
autostart = true

[program:emcworld_history]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/twitter-history/twitter-history.py --hashtag emcworld --bucket emcworld
redirect_stderr = true
autostart = false

[program:celery_workers]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = celery -A mosaicme.async.tasks worker --loglevel=info
redirect_stderr = true
autostart = true

[program:web_cacher]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/cacher/cacher.py
redirect_stderr = true
autostart = false