[program:emcworld_collector]
user = vagrant
environment=PYTHONPATH=/home/vagrant/mosaicme
directory = /home/vagrant/mosaicme
redirect_stderr = true
command = python -u mosaicme/twitter/collector.py --hashtag emcworld --bucket emcworld
autostart = false

[program:mosaicme_collector]
user = vagrant
environment=PYTHONPATH=/home/vagrant/mosaicme
directory = /home/vagrant/mosaicme
redirect_stderr = true
command = python -u mosaicme/twitter/collector.py --hashtag mosaicme --bucket mosaic-in --queue mosaic-in
autostart = true

[program:emcworld_history]
user = vagrant
environment=PYTHONPATH=/home/vagrant/mosaicme
directory = /home/vagrant/mosaicme
redirect_stderr = true
command = python -u mosaicme/twitter/history.py --hashtag emcworld --bucket emcworld
autostart = false

[program:celery_workers]
user = vagrant
environment=PYTHONPATH=/home/vagrant/mosaicme
directory = /home/vagrant/mosaicme
redirect_stderr = true
command = celery -A mosaicme.twitter.tasks worker --loglevel=info
autostart = true