[program:mosaicme_web]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme/mosaicme/web
command = gunicorn --name=mosaicme --bind=0.0.0.0:9000 --workers 3 mosaicme.web.web.wsgi:application
redirect_stderr = true
autostart = true

[program:web_cacher]
environment=PYTHONPATH=/home/vagrant/mosaicme/
user = vagrant
directory = /home/vagrant/mosaicme
command = python -u mosaicme/cacher/cacher.py
redirect_stderr = true
autostart = true