[program:emcworld_collector]
command = python mosaicme/twitter-collector/twitter-collector.py --hashtag santjordi --bucket emcworld
redirect_stderr = true

[program:mosaicin_collector]
command = python mosaicme/twitter-collector/twitter-collector.py --hashtag mosaicme --bucket mosaic-in --queue mosaic-in
redirect_stderr = true

[program:celery_workers]
command = celery -A mosaicme.async.tasks worker --loglevel=info
redirect_stderr = true

[supervisord]