[program:emcworld_collector]
command = python mosaicme/twitter-collector/twitter-collector.py --hashtag santjordi --bucket emcworld
redirect_stderr = true

[program:mosaicin_collector]
command = python mosaicme/twitter-collector/twitter-collector.py --hashtag santjordi --bucket mosaicin --queue test
redirect_stderr = true

[supervisord]