[program:mosaicme_collector]
redirect_stderr = true
command = python -u collector.py --hashtag mosaicme --bucket mosaic-in --queue mosaic-in
autostart = true

[program:celery_workers]
redirect_stderr = true
command = celery -A tasks worker --loglevel=info
autostart = true
