username=wuser1@sanity.local
password=2B9fR7eoL/3oS2XzBprOweS5D2IUuqaaBQ0uRvJB
proxy=http://10.243.188.101:10101
emcbucket=emcworld
emclocal=C:\\mosaic-generator\\DesktopBackground\\
mosaicin=C:\\mosaic-generator\\\MontyPython\\in\\
mosaicoutlarge=C:\\mosaic-generator\\\MontyPython\\out\\large\\
mosaicoutsmall=C:\\mosaic-generator\\\MontyPython\\out\\small\\
inbucket=mosaicme-in
outlargebucket=mosaic-outlarge
outsmallbucket=mosaic-outsmall
downloaderQueue=mosaic-in
engineQueue=mosaic-eng
uploaderQueue=mosaic-finish
twitterQueue=mosaic-done
queueHost=10.247.188.204