username=wuser1@sanity.local
password=+0K1VUuvMPr6udyFgX54UqiVx5vH8Zn+CrV3mb6t
proxy=http://10.243.188.101:10101
emcbucket=emcworld
emclocal=C:\\mosaic-generator\\DesktopBackground\\
mosaicin=C:\\mosaic-generator\\\MontyPython\\in\\
mosaicoutlarge=C:\\mosaic-generator\\\MontyPython\\out\\large\\
mosaicoutsmall=C:\\mosaic-generator\\\MontyPython\\out\\small\\
inbucket=mosaic-in
outlargebucket=mosaic-outlarge
outsmallbucket=mosaic-outsmall
downloaderQueue=mosaic-in
engineQueue=mosaic-eng
uploaderQueue=mosaic-finish
twitterQueue=mosaic-done
queueHost=10.247.188.204
twitterText=Hi @%s Here is your Mosaic:%s.More info at the ECS & EMC Code booths!
twitterhashtage=mosaicmetest
consumerKey =NNTa1MaZbK68Bf1mbJbP4WduF
consumerSecret =53sV6Ryp2CqrwV3coIdGtllpL3YQn8Bgl2yLh6UVGd5hj81iqm
accessToken =3195289283-v8pRwHY28vA7nSjmwEdWpSLLQkP74iHx3b5c681
accessTokenSecret =SDDKJq53XHfHoB8uJbkLeRqo3PDj2TDm7NHkXgD954Cei

mosaicweb=http://mosaicme.emccode.com/#/mosaic/
bitlylogin=emccodemosaicme
bitlyapikey=R_ba21f62be4aa45c6bbb697ab6c137dd8

photobooth-active=0
photobooth-bucket=
photobooth-user=
photobooth-pass=
photobooth-proxy=