# This is an example config file. Replace this by your information and rename the file to ".env"

S3_ACCESS_KEY="{{s3_access_key}}"
S3_SECRET_KEY="{{s3_secret_key}}"
S3_HOST="{{s3_host}}"
S3_PORT="{{s3_port}}"
S3_HTTPS={{s3_https}}

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
